package ru.itmo.cli.command;

/**
 * Код результата выполнения команды
 *
 * Устанавливается командой в резлультате выполнения метода execute
 */
public enum CommandStatus {
    /**
     * Код возврата для успешного выполнения команды
     */
    SUCCESS,

    /**
     * Код возврата в случае ошибки выполнения
     */
    ERROR,

    /**
     * Код возврата, сигнализирующий о завершении работы с консолью
     */
    EXIT,

    /**
     * Код возврата, пустая команда
     */
    SKIP,
}
